spring.application.name=dummy-er
server.port=8081
#spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.default-property-inclusion=non_null
mongodb=false
mongodb.host=localhost
mongodb.port=27017
database.name=eiffel-event-repository
collection.name=reference-data-set


